<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Доставка" ZOrder="23" X="704" Y="70" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Доставчик" ZOrder="22" X="1009" Y="70" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Категория_стоки" ZOrder="21" X="349" Y="321" Height="135" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Марка" ZOrder="20" X="349" Y="526" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Продажби" ZOrder="19" X="716" Y="731" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Служители" ZOrder="18" X="1032" Y="731" Height="227" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Стока_Доставка" ZOrder="17" X="349" Y="70" Height="181" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Стоки" ZOrder="16" X="70" Y="70" Height="250" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Стоки_Продажби" ZOrder="15" X="349" Y="731" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Заявка към доставчик" ZOrder="6" X="1351" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Стока_Заявка" ZOrder="5" X="1721" Y="70" Height="181" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Доставка_Доставчик" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Продажби_Служители" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Стока_Доставка_Доставка" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Стока_Доставка_Стоки" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Стоки_Категория_стоки" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Стоки_Марка" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Стоки_Продажби_Продажби" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Стоки_Продажби_Стоки" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявка към доставчик_Доставчик" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявка към доставчик_Служители" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Стока_Заявка_Заявка към доставчик" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1651</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Стока_Заявка_Стоки" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>